V1.0.0 Baked in Wolfville, NS on January 6, 2024

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Recipe~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Combine:
	1/2 TSP yeast
	1 1/2 TBSP sugar
	1 1/4 Cups warm water

Let sit 10 minutes

Add:
	3 1/4 Cups all-purpose flour
	1 1/2 TBSP vegetable oil
	1 TBSP salt

Knead until smooth

Grease bread pan

Lightly shape dough, place in pan

Cover with towel

Let rise 1 hour

Bake 25 minutes at 375F

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Notes~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dense crumb

Loaf did not fill pan

Bottom crust thicker than top

~~~~~~~~~~~~~~~~~~~~~~~~~~~Future Adjustments~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Increase yeast and sugar

Increase rise time
